{
  "name": "mini-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srujanaraj-11/mini-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srujanaraj-11/mini-website/issues"
  },
  "homepage": "https://github.com/srujanaraj-11/mini-website#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "node-cron": "^3.0.3"
  }
}
